# Import pandas for data manipulation
import pandas as pd

# Install required packages for database and Excel interactions (only needed once)
!pip install pyodbc           # For connecting to SQL Server
!pip install sqlalchemy       # For using SQLAlchemy with pandas
!pip install openpyxl         # For reading .xlsx files

# Re-import pandas after installation (optional, for clarity)
import pandas as pd

# Import create_engine to establish a database connection
from sqlalchemy import create_engine

# ------------------ Step 1: Load Raw Data ------------------

# Load sales data from Excel sheet named "Sales Data"
sales_df = pd.read_excel("sales_data.xlsx", sheet_name="Sales Data")
print("Raw Sales Data:")
print(sales_df.head())  # Display first 5 rows of sales data

# Load customer data from a CSV file
customers_df = pd.read_csv("customers.csv")
print("\nRaw Customer Data:")
print(customers_df.head())  # Display first 5 rows of customer data

# Load product data from Excel sheet named "Sheet1"
products_df = pd.read_excel("products.xlsx", sheet_name="Sheet1")
print("\nRaw Product Data:")
print(products_df.head())  # Display first 5 rows of product data

# ------------------ Step 2: Data Transformation ------------------

# Merge sales data with product data based on matching SalesMan and Sales_Rep_Name
final_df = pd.merge(sales_df, products_df, left_on="SalesMan", right_on="Sales_Rep_Name", how="left")

# Calculate total revenue for each row (Units * Unit Price)
final_df["TotalRevenue"] = final_df["Units"] * final_df["Unit_price"]

# Drop any rows that contain missing values (nulls)
final_df.dropna(inplace=True)

# Display the cleaned and transformed data
print("\nTransformed Data:")
print(final_df.head())

# ------------------ Step 3: Load to SQL Server ------------------

# Database connection details
server = "DESKTOP-5AEE1LR\\SQLEXPRESS01"  # Server name and instance
database = "BI_Database"                  # Target database name
username = "etlprocess"                   # SQL login username
password = "Test@1234"                    # SQL login password

# Construct the connection string for SQLAlchemy using pyodbc and SQL Server driver
connection_string = f"mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server"

# Create SQLAlchemy engine to connect to SQL Server
engine = create_engine(connection_string)

# Load the final DataFrame into SQL Server table named "SalesReport"
# if_exists="replace" means it will drop the table if it already exists and create a new one
final_df.to_sql("SalesReport", engine, if_exists="replace", index=False)

# Confirmation message
print("\nData loaded to SQL Server!")
