# Import seaborn for dataset and visualization
import seaborn as sns

# Import matplotlib for plotting graphs
import matplotlib.pyplot as plt

# Import train_test_split to split data into training and testing sets
from sklearn.model_selection import train_test_split

# Import logistic regression model
from sklearn.linear_model import LogisticRegression

# Import metrics to evaluate model performance
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# ---------------------- Load and Prepare Data ----------------------

# Load the Iris dataset from seaborn
iris = sns.load_dataset('iris')

# Separate features (X) and target (y)
X = iris.drop('species', axis=1)  # All columns except 'species' are features
y = iris['species']               # 'species' is the target variable

# ---------------------- Split the Dataset ----------------------

# Split data into 60% training and 40% testing; set random_state for reproducibility
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=42)

# ---------------------- Train Logistic Regression Model ----------------------

# Create a logistic regression model; increase max_iter if convergence warnings appear
model = LogisticRegression(max_iter=200)

# Train (fit) the model using training data
model.fit(X_train, y_train)

# ---------------------- Make Predictions ----------------------

# Predict the class labels for the test set
y_pred = model.predict(X_test)

# ---------------------- Evaluate Model Performance ----------------------

# Calculate the accuracy score (percentage of correct predictions)
accuracy = accuracy_score(y_test, y_pred)

# Print the accuracy as a percentage with 2 decimal places
print(f"Accuracy: {accuracy * 100:.2f}%")

# Generate and print classification report (precision, recall, f1-score for each class)
print("\nClassification Report:\n", classification_report(y_test, y_pred))

# Create confusion matrix to compare true and predicted labels
cm = confusion_matrix(y_test, y_pred)

# ---------------------- Plot Confusion Matrix ----------------------

# Create a new figure of size 8x6 for plotting
plt.figure(figsize=(8,6))

# Use seaborn to plot the confusion matrix as a heatmap
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
            xticklabels=model.classes_, yticklabels=model.classes_)

# Label the x-axis as "Predicted"
plt.xlabel('Predicted')

# Label the y-axis as "True"
plt.ylabel('True')

# Set the title of the plot
plt.title('Confusion Matrix')

# Display the plot
plt.show()

# ---------------------- Optional Visualization ----------------------

# Create a pairplot of the Iris dataset colored by species
sns.pairplot(iris, hue='species')

# Display the pairplot
plt.show()
