# Import seaborn for loading datasets and plotting
import seaborn as sns

# Import matplotlib for visualization
import matplotlib.pyplot as plt

# Import KMeans for clustering
from sklearn.cluster import KMeans

# Import PCA for dimensionality reduction
from sklearn.decomposition import PCA

# ---------------------- Load Dataset ----------------------

# Load the built-in Iris dataset (contains flower measurements and species)
iris = sns.load_dataset('iris')

# ---------------------- Prepare Features ----------------------

# Drop the 'species' column to use only numeric features for clustering
X = iris.drop('species', axis=1)

# ---------------------- K-Means Clustering ----------------------

# Initialize KMeans with 3 clusters (since we know iris has 3 species)
kmeans = KMeans(n_clusters=3, random_state=42)

# Fit the KMeans model on the feature data
kmeans.fit(X)

# Get the cluster labels assigned to each data point
clusters = kmeans.labels_

# Add a new column to the original dataset with the cluster labels
iris['cluster'] = clusters

# ---------------------- PCA for Visualization ----------------------

# Apply PCA to reduce the 4D feature space to 2D for plotting
pca = PCA(n_components=2)

# Fit PCA on the data and transform it into 2 principal components
X_pca = pca.fit_transform(X)

# ---------------------- Plotting ----------------------

# Create a figure for plotting
plt.figure(figsize=(8,6))

# Create a scatterplot using the first 2 PCA components
# Color the points by their cluster label
sns.scatterplot(x=X_pca[:,0], y=X_pca[:,1], hue=clusters, palette='Set1', s=100)

# Add plot title and axis labels
plt.title('K-Means Clustering of Iris Dataset')
plt.xlabel('PCA Component 1')
plt.ylabel('PCA Component 2')

# Add legend for cluster labels
plt.legend(title='Cluster')

# Show the plot
plt.show()
