# Import pandas for data manipulation
import pandas as pd

# Import matplotlib for visualization
import matplotlib.pyplot as plt

# Import seaborn for better-looking plots
import seaborn as sns

# ---------------------- Load Dataset ----------------------

# Read sales data from a CSV file
df = pd.read_csv('sales_data.csv')

# Print the first 5 rows of the dataset to verify
print("Extracted Data (first 5 rows):")
print(df.head())

# ---------------------- Data Transformation ----------------------

# Convert 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Create a new column 'Total Amount' by multiplying Quantity and Price per Unit
df['Total Amount'] = df['Quantity'] * df['Price per Unit']

# Group by Product Category and calculate total Quantity and Total Amount
summary = df.groupby('Product Category').agg({
    'Quantity': 'sum',
    'Total Amount': 'sum'
}).reset_index()

# Print the transformed summary data
print("\nTransformed Summary:")
print(summary)

# Save the summarized data to a new CSV file
summary.to_csv('processed_sales_summary.csv', index=False)
print("\nTransformed data saved to 'processed_sales_summary.csv'")

# ---------------------- Plot Quantity by Product Category ----------------------

# Create a bar plot for total quantity per product category
plt.figure(figsize=(6,4))
sns.barplot(data=summary, x='Product Category', y='Quantity', palette='viridis')
plt.title('Total Quantity per Product Category')
plt.xlabel('Product Category')
plt.ylabel('Quantity')
plt.show()

# ---------------------- Plot Sales Over Time ----------------------

# Group data by Date and calculate total sales amount per day
daily_sales = df.groupby('Date').agg({'Total Amount':'sum'}).reset_index()

# Create a line plot to show how total sales changed over time
plt.figure(figsize=(8,4))
sns.lineplot(data=daily_sales, x='Date', y='Total Amount')
plt.title('Total Sales Amount Over Time')
plt.xlabel('Date')
plt.ylabel('Total Amount')
plt.show()
