# Importing necessary libraries
import pandas as pd                          # For data manipulation
import numpy as np                           # For numerical operations
import seaborn as sns                        # For visualizations
import matplotlib.pyplot as plt              # For plotting graphs
from sklearn.linear_model import LinearRegression  # For Linear Regression model
from sklearn.model_selection import train_test_split  # For splitting data into train and test

# ---------------------- Load Dataset ----------------------

# Read the dataset from CSV file
HouseDF = pd.read_csv('USA_Housing.csv')

# Display first 5 rows of data
HouseDF.head()

# Show information about the dataset: columns, data types, and missing values
HouseDF.info()

# Show basic statistics: mean, std, min, max, etc.
HouseDF.describe()

# Show all column names in the dataset
HouseDF.columns

# ---------------------- Visualize Data ----------------------

# Plot pairplot to see relationships between features and target
sns.pairplot(HouseDF)

# Plot the distribution of the target variable (House Price)
sns.distplot(HouseDF['Price'])  # Note: `distplot()` is deprecated, use `displot()` or `histplot()` in new versions

# ---------------------- Feature Selection ----------------------

# Define input features (independent variables)
X = HouseDF[['Avg. Area Income', 
             'Avg. Area House Age', 
             'Avg. Area Number of Rooms',
             'Avg. Area Number of Bedrooms', 
             'Area Population']]

# Define target variable (dependent variable)
y = HouseDF['Price']

# ---------------------- Train-Test Split ----------------------

# Split the dataset: 60% training and 40% testing
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=101)

# ---------------------- Train Model ----------------------

# Create a Linear Regression model object
lm = LinearRegression()

# Train the model on training data
lm.fit(X_train, y_train)

# ---------------------- Analyze Coefficients ----------------------

# Display the coefficients of each feature
coeff_df = pd.DataFrame(lm.coef_, X.columns, columns=['Coefficient'])
coeff_df

# ---------------------- Make Predictions & Plot ----------------------

# Make predictions on the test set
predictions = lm.predict(X_test)

# Plot actual prices vs predicted prices
plt.scatter(y_test, predictions)
plt.xlabel("Actual Prices")
plt.ylabel("Predicted Prices")
plt.title("Actual vs Predicted Prices")
plt.show()
