import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Input, Conv1D, MaxPooling1D, Flatten, Dense, Dropout
from tensorflow.keras.utils import to_categorical
from tensorflow.keras.callbacks import EarlyStopping

# Load and preprocess
df = pd.read_csv('C:\SEM 7 ST. Material\CL4\Housing.csv')
X = df.drop(['Price', 'Address'], axis=1)
y = pd.qcut(df['Price'], q=3, labels=['Low', 'Medium', 'High'])

# Encode targets
y_encoded = LabelEncoder().fit_transform(y)
y_cat = to_categorical(y_encoded, num_classes=3)

# Normalize features
X_scaled = StandardScaler().fit_transform(X)
X_reshaped = X_scaled.reshape(X_scaled.shape[0], X_scaled.shape[1], 1)

# Train/test split
X_train, X_test, y_train, y_test = train_test_split(X_reshaped, y_cat, test_size=0.2, random_state=42)

# CNN model
model = Sequential([
    Input(shape=(X_reshaped.shape[1], 1)),
    Conv1D(32, 2, activation='relu', padding='same'),
    MaxPooling1D(2),
    Conv1D(64, 2, activation='relu', padding='same'),
    Flatten(),
    Dense(64, activation='relu'),
    Dropout(0.3),
    Dense(3, activation='softmax')
])

# Compile and train
model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
model.fit(X_train, y_train, epochs=50, validation_split=0.2, batch_size=32,
          callbacks=[EarlyStopping(patience=5, restore_best_weights=True)])

# Evaluate
loss, acc = model.evaluate(X_test, y_test)
print(f"Test Accuracy: {acc:.2f}")

# Predict one sample
pred = model.predict(X_test)
category_labels = ['Low', 'Medium', 'High']
print("Predicted:", category_labels[np.argmax(pred[18])])
print("Actual   :", category_labels[np.argmax(y_test[18])])