# Import TensorFlow library for deep learning
import tensorflow as tf

# Import layers and models modules from Keras (within TensorFlow)
from tensorflow.keras import layers, models

# Import confusion_matrix to evaluate classification performance
from sklearn.metrics import confusion_matrix

# Import matplotlib for plotting
import matplotlib.pyplot as plt

# Import seaborn for advanced visualization (heatmaps)
import seaborn as sns

# Import numpy for numerical operations
import numpy as np

# ---------------------- a. Data Preprocessing ----------------------

# Load MNIST handwritten digit dataset (split into train and test)
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

# Normalize pixel values to the range [0, 1]
x_train, x_test = x_train / 255.0, x_test / 255.0

# Add a channel dimension (from 28x28 to 28x28x1) to match Conv2D input shape
x_train = x_train[..., np.newaxis]
x_test = x_test[..., np.newaxis]

# ---------------------- b. Define Model and Training ----------------------

# Define a Sequential CNN model
model = models.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)),  # First convolution layer with 32 filters
    layers.MaxPooling2D(),                                               # First max pooling layer
    layers.Conv2D(64, (3,3), activation='relu'),                         # Second convolution layer with 64 filters
    layers.MaxPooling2D(),                                               # Second max pooling layer
    layers.Flatten(),                                                    # Flatten the 2D feature maps into 1D
    layers.Dense(64, activation='relu'),                                 # Fully connected layer with 64 neurons
    layers.Dense(10, activation='softmax')                               # Output layer with 10 neurons (0-9 digits)
])

# Compile the model using Adam optimizer and sparse categorical cross-entropy loss
model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])

# Train the model on training data with 10% used for validation, for 3 epochs
model.fit(x_train, y_train, epochs=3, validation_split=0.1)

# ---------------------- c. Evaluate Results using Confusion Matrix ----------------------

# Predict class probabilities for the test data
y_pred = model.predict(x_test)

# Convert predicted probabilities to class labels (0-9)
y_pred_classes = np.argmax(y_pred, axis=1)

# Generate confusion matrix to compare true vs predicted labels
cm = confusion_matrix(y_test, y_pred_classes)

# Plot the confusion matrix as a heatmap
plt.figure(figsize=(8,6))                                 # Set figure size
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues")        # Create heatmap with annotations
plt.xlabel("Predicted")                                   # Label for x-axis
plt.ylabel("Actual")                                      # Label for y-axis
plt.title("Confusion Matrix")                             # Title of the plot
plt.show()                                                # Display the plot
