# Import necessary libraries
import tensorflow as tf                         # For deep learning model
from tensorflow.keras import layers             # For neural network layers
import matplotlib.pyplot as plt                 # For plotting
import networkx as nx                           # For visualizing relationships as graphs
import numpy as np                              # For numerical operations

# ------------------ Load IMDB Dataset ------------------

vocab_size = 10000  # Only consider the top 10,000 most frequent words

# Load the IMDB dataset, split into training and test sets
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.imdb.load_data(num_words=vocab_size)

# ------------------ Preprocess the Sequences ------------------

max_length = 200  # Maximum length of each review

# Pad sequences to ensure uniform length
x_train = tf.keras.preprocessing.sequence.pad_sequences(x_train, maxlen=max_length)
x_test = tf.keras.preprocessing.sequence.pad_sequences(x_test, maxlen=max_length)

# ------------------ Define the Model ------------------

# Create a Sequential model
model = tf.keras.Sequential([
    layers.Embedding(vocab_size, 64, input_length=max_length),  # Converts word indices into dense vectors
    layers.LSTM(64),                                             # LSTM layer to capture sequence information
    layers.Dense(64, activation='relu'),                         # Fully connected layer with ReLU
    layers.Dense(1, activation='sigmoid')                        # Output layer with sigmoid for binary classification
])

# ------------------ Compile the Model ------------------

model.compile(loss='binary_crossentropy',   # Binary classification loss function
              optimizer='adam',             # Adam optimizer
              metrics=['accuracy'])         # Track accuracy during training

# ------------------ Train the Model ------------------

# Fit the model on the training data with validation split
history = model.fit(x_train, y_train, epochs=3, batch_size=128, validation_split=0.2)

# ------------------ Evaluate the Model ------------------

# Evaluate accuracy on the test set
loss, accuracy = model.evaluate(x_test, y_test)
print(f'\nTest Accuracy: {accuracy:.4f}')

# ------------------ Predict and Visualize ------------------

# Predict sentiment for first 100 test reviews (0 = negative, 1 = positive)
predictions = (model.predict(x_test[:100]) > 0.5).astype(int).flatten()
true_labels = y_test[:100]  # Ground truth labels

# Create a graph using NetworkX
G = nx.Graph()

# Add nodes with color based on prediction
for i in range(len(predictions)):
    sentiment = "Positive" if predictions[i] == 1 else "Negative"
    color = 'green' if sentiment == "Positive" else 'red'
    G.add_node(f'Review {i+1}', sentiment=sentiment, color=color)

# Connect consecutive reviews with edges
for i in range(len(predictions) - 1):
    G.add_edge(f'Review {i+1}', f'Review {i+2}')

# Draw the graph
colors = [G.nodes[node]['color'] for node in G.nodes()]  # Node colors based on sentiment
plt.figure(figsize=(12, 8))
nx.draw(G, with_labels=True, node_color=colors, node_size=500, font_size=8)
plt.title('Sentiment Classification of Reviews (Green = Positive, Red = Negative)')
plt.show()
