# Import required libraries
import tensorflow as tf                                  # Deep learning framework
from tensorflow.keras import layers, models, optimizers  # Neural network components
import numpy as np                                       # Numerical operations
import matplotlib.pyplot as plt                          # For plotting
from sklearn.metrics import classification_report        # To evaluate model performance

# -------------------- Load and Preprocess Data --------------------

# Load Fashion MNIST dataset (28x28 grayscale images, 10 classes)
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.fashion_mnist.load_data()

# Normalize pixel values and add channel dimension (1 for grayscale)
x_train, x_test = x_train[..., tf.newaxis] / 255.0, x_test[..., tf.newaxis] / 255.0

# -------------------- Model Building Function --------------------

# Function to build a CNN model with customizable parameters
def build_model(filters=[32, 64, 128], kernel_size=3, dropout_rate=0.3, lr=0.001, opt='adam'):
    model = models.Sequential()  # Start building the sequential model

    # First Conv2D layer with input shape specified
    model.add(layers.Conv2D(filters[0], kernel_size, activation='relu', input_shape=(28, 28, 1)))
    model.add(layers.MaxPooling2D())  # Pooling layer to reduce spatial dimensions

    # Add remaining Conv2D + MaxPooling2D layers
    for f in filters[1:]:
        model.add(layers.Conv2D(f, kernel_size, activation='relu'))
        model.add(layers.MaxPooling2D())

    # Flatten and add Dense layers
    model.add(layers.Flatten())
    model.add(layers.Dense(128, activation='relu'))         # Fully connected layer
    model.add(layers.Dropout(dropout_rate))                 # Dropout to reduce overfitting
    model.add(layers.Dense(10, activation='softmax'))       # Output layer for 10 classes

    # Compile the model with selected optimizer
    optimizer = getattr(optimizers, opt.capitalize())(learning_rate=lr)
    model.compile(optimizer=optimizer,
                  loss='sparse_categorical_crossentropy',
                  metrics=['accuracy'])
    return model

# -------------------- Hyperparameters --------------------

filters = [32, 64]          # Convolution filters for each Conv2D layer
dropout = 0.5               # Dropout rate for regularization
learning_rate = 0.0005      # Learning rate for optimizer
optimizer_name = 'adam'     # Optimizer to use (can try 'sgd', 'rmsprop')

# -------------------- Build and Train the Model --------------------

model = build_model(filters=filters, dropout_rate=dropout, lr=learning_rate, opt=optimizer_name)

# Train the model on training data, validate on test data
history = model.fit(x_train, y_train, epochs=10, validation_data=(x_test, y_test), verbose=2)

# -------------------- Evaluate the Model --------------------

# Print final test accuracy
print(f"\n✅ Final Test Accuracy: {model.evaluate(x_test, y_test, verbose=0)[1]:.4f}")

# Print classification report with precision, recall, f1-score
print("\n📊 Classification Report:\n", classification_report(y_test, np.argmax(model.predict(x_test), axis=1)))

# -------------------- Plot Accuracy and Loss --------------------

plt.figure(figsize=(12, 5))
for i, key in enumerate(['accuracy', 'loss']):
    plt.subplot(1, 2, i+1)
    plt.plot(history.history[key], label='Train')               # Plot training metric
    plt.plot(history.history['val_' + key], label='Val')        # Plot validation metric
    plt.title(key.capitalize())
    plt.xlabel('Epoch')
    plt.ylabel(key.capitalize())
    plt.legend()
plt.tight_layout()
plt.show()
